* {
    margin: 0xp;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Kumbh Sans';
}

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px 1fr;
    padding: 0px;
    margin: 0px;
}

#nav-bar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: #22223B;
}

#menu {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: #4a4e69;
    padding: 20px 10px;
}

.menu-item {
    /* padding: 10px; */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}

.menu-item img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

#main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: #F2E9E4;
    padding: 50px;
}

#welcome {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
}

#charts-section {
    display: flex;
    justify-content: space-between;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    padding: 50px;
}

.chart-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.chart {
    background-color: #22223B;
    height: 300px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
}

.nav-button {
    background-color: #4a4e69;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.3);
}

@media all and (max-width: 560px) {

}